# name: Build and push to Docker Hub

# on:
#     push:
#       # Sequence of patterns matched against refs/tags
#       tags:
#         - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

# jobs:
#   deploy:
#     name: Build and push to Docker Hub
#     runs-on: ubuntu-20.04

#     steps:
#     - uses: actions/checkout@v2

#     - name: Push to Docker Hub
#       uses: docker/build-push-action@v1
#       with:
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#         repository: varnav/binance-node
#         tag_with_ref: true
